# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# a, b
# рекурсий в составе функции скорее всего будет не одна

# 1. сравнить их друг с другом:
# if-elif-else развилка 

# рассмотрим случай, когда a > b
# 2. нужен счетчик на общее количество сложений
# 3. if-else развилка: проверяем, не равно ли b нулю
# если b=0:
# сколько раз надо плюсануть 1, чтобы получилось а? а раз.
# т.е. счетчик будет +=1 каждый проход, пока не станет = а, тогда выход из всей функции

# 4. сколько раз надо плюсануть 1(от а)+1(от b) к общей сумме, чтобы b точно в сумме было? b раз.
# т.е. счетчик будет +=1 каждый проход, пока не станет = b - тогда выход из данной конкретной рекурсии
# 5. теперь сколько еще надо раз надо плюсануть 1(от а) к общей сумме, чтобы недостающая часть а плюсанулась вся?
# пока счетчик не станет = а - тогда выход из данной рекурсии и из всей функции

# рассмотрим случай, когда a < b: все то же - с точностью до наоборот.

# рассмотрим случай, когда a = b:
# 3. if-else развилка: проверяем, не нули ли это?
# если да, то return 0
# если нет:
# сколько раз надо плюсануть 1(от а)+1(от b), чтобы получилось а+b = 2а = 2b? а раз.